<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/buttonPanel"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Button1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="top"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/buttonPanel2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Button2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/buttonPanel3"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Button3"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
    <!--<EditText-->
        <!--android:id="@+id/input_message"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:hint="Type something"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/send"-->
        <!--android:text="Send"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonPanel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Button 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>