<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buttonPanel"
                android:text="亲妈"
                android:layout_gravity="start|top"
                app:layout_widthPercent = "50%"
                app:layout_heightPercent = "33.3%"/>

            <Button
                android:id="@+id/buttonPanel2"
                android:text="婆婆"
                android:layout_gravity="end|top"
                app:layout_widthPercent = "50%"
                app:layout_heightPercent = "33.3%"/>

            <Button
                android:id="@+id/buttonPanel3"
                android:text="张大星"
                android:layout_gravity="start|center"
                app:layout_widthPercent = "50%"
                app:layout_heightPercent = "33.3%"/>

            <Button
                android:id="@+id/buttonPanel4"
                android:text="傻妹妹"
                android:layout_gravity="end|center"
                app:layout_widthPercent = "50%"
                app:layout_heightPercent = "33.3%"/>

            <Button
                android:id="@+id/buttonPanel5"
                android:text="亲舅舅"
                android:layout_gravity="bottom|center"
                app:layout_widthPercent = "100%"
                app:layout_heightPercent = "33.3%"
                />
        </android.support.percent.PercentFrameLayout>

        <!--实现FloathingActionButton-->
        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/floatingbutton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_margin="16dp"-->
            <!--fab:fabSize="normal"-->
            <!--fab:fab_icon="@drawable/ic_fab_star"-->
            <!--fab:fab_colorNormal="@color/pink"-->
            <!--fab:fab_colorPressed="@color/pink_pressed"-->
            <!--/>-->


        <!--实现FloatingActionMenu-->

        <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
            <!--android:id="@+id/expanded_menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->


            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_margin="16dp"-->


            <!--fab:fab_addButtonColorNormal="@color/blue_semi_transparent"-->
            <!--fab:fab_addButtonColorPressed="@color/blue_semi_transparent"-->
            <!--fab:fab_addButtonPlusIconColor="@color/half_black"-->
            <!--fab:fab_addButtonSize="normal"-->

            <!--fab:fab_labelStyle="@style/menu_labels_style"-->
            <!--fab:fab_labelsPosition="right">-->

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:id="@+id/appbutton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_colorNormal="@color/blue_semi_transparent"-->
                <!--fab:fab_colorPressed="@color/blue_semi_transparent"-->
                <!--android:adjustViewBounds="false" />-->
            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:id="@+id/appbutton2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_colorNormal="@color/blue_semi_transparent"-->
                <!--fab:fab_colorPressed="@color/blue_semi_transparent"-->
                <!--android:adjustViewBounds="false" />-->
            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:id="@+id/appbutton3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_icon = "@drawable/ic_fab_star"-->
                <!--fab:fab_colorNormal="@color/blue_semi_transparent"-->
                <!--fab:fab_colorPressed="@color/blue_semi_transparent"-->
                <!--android:adjustViewBounds="false" />-->
        <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->
    </RelativeLayout>
<android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity = "start"
    fab:menu="@menu/menu_navigationview"
    fab:headerLayout="@layout/nav_header"
    />

</android.support.v4.widget.DrawerLayout>