<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@drawable/background">
    <!--android:background="@drawable/you">-->

    <TextView
        android:id="@+id/username"
        android:layout_alignParentBottom="true"
        android:text="13026360905"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mail"
        android:text="张大星"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/username1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="15827065216"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mail1"
        android:text="连小璐"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:layout_above="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:src="@drawable/me"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image1"
        android:src="@drawable/you"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/icon_image"
        android:layout_alignParentEnd="true" />
</RelativeLayout>