<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_view"
        android:text="@string/this_is_textview"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#00f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_text"
        android:hint="请输入内容"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonPanel"
        android:text="发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>
    <ImageView
        android:id="@+id/imag_view"
        android:src="@drawable/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonPanel3"
        android:text="显示图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonPanel2"
        android:text="更改图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<EditText-->
        <!--android:id="@+id/edit_text1"-->
        <!--android:hint="请输入内容吧"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <ImageButton
        android:src="@drawable/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
